CREATE OR REPLACE FUNCTION delete_booking (
  v_id INTEGER
)
RETURNS INTEGER
AS $$

DECLARE

BEGIN

  DELETE FROM booking WHERE id = v_id;

  RETURN CASE FOUND WHEN TRUE THEN 1 ELSE 0 END;

END;

$$ LANGUAGE plpgsql VOLATILE COST 100;
