DROP TABLE booking_room CASCADE ;
CREATE TABLE booking_room(
  id SERIAL
  ,id_booking INTEGER NOT NULL
  ,id_room INTEGER NOT NULL

  ,PRIMARY KEY (id)
  ,FOREIGN KEY (id_booking) REFERENCES booking ON DELETE CASCADE
  ,FOREIGN KEY (id_room) REFERENCES room ON DELETE SET NULL
)